#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Пример:
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

s = int(input("колличество журавликов "))
pet=0
kat=0
ser=0

if s<=3:
    print("условия не соблюдены")
elif s%2==0:
    kat=int(s/2)
    ser=int(kat/2)
    pet=int(ser)
    print(f'Катя {kat} Сергей {ser} Петя {pet}')
elif s%2==1:
    kat=int(s/2)
    ser=int(kat/2)
    pet=int(ser)
    kat +=1
    print(f'Катя {kat} Сергей {ser} Петя {pet}')