#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

znak = int(input("введите шестизначное значение "))
leftZnak = 0
leftSum = 0
sum = 0
digit = 0

if znak<100000 or znak>999999:
    print("неверное значение")
else:
    leftZnak= int(znak/1000)

    while znak>0:
        digit = znak%10
        sum += digit
        znak //= 10
    
    while leftZnak > 0:
        digit = leftZnak%10
        leftSum += digit
        leftZnak //= 10

    if sum-leftSum == leftSum:
        print("yes")

    else:
        print("no")
